//count在read()和write()的参数列表中表示想要读或写的在字节数
//而这两个函数的返回找表示实际完成的读或写的字节数


//实际使用时如果要读取一个大文件应该设置一个较小的count通过循环读取
//完成